PORT=5000
MONGODB_URI=mongodb+srv://jyotishyadavcse:Rohityadav@cluster0.kwphg.mongodb.net/halisaharconnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdhsjkhsjfhdsjfhdsfhdsfhd
GOOGLE_CLIENT_ID=683133436363-7hjgibr1kmeglslni8fqgtthajh6blls.apps.googleusercontent.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=du9fq7bej
CLOUDINARY_API_KEY=843121372319431
CLOUDINARY_API_SECRET=ezSk9yKJukrJQf_K770nKko_gNQ
